{
  "name": "@cycle/notification",
  "version": "1.0.0",
  "description": "Cycle.js driver for HTML5 Notifications",
  "main": "lib/index.js",
  "author": "Brandon Smith <brandon@16cards.com> (http://16cards.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclejs/cycle-notification-driver.git"
  },
  "bugs": {
    "url": "https://github.com/cyclejs/cycle-notification-driver/issues"
  },
  "homepage": "https://github.com/cyclejs/cycle-notification-driver#readme",
  "keywords": [
    "cyclejs",
    "driver",
    "notification"
  ],
  "dependencies": {
    "rx": "^4.0.6"
  },
  "devDependencies": {
    "@cycle/core": "^6.0.3",
    "babel-cli": "^6.1.2",
    "babel-eslint": "^4.1.4",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-stage-0": "^6.1.2",
    "babel-register": "^6.7.2",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "eslint": "^1.9.0",
    "eslint-config-cycle": "^3.2.0",
    "eslint-plugin-cycle": "^1.0.2",
    "markdox": "^0.1.10",
    "mocha": "^2.4.5",
    "npm-run-all": "^1.7.0",
    "uglify-js": "^2.6.2"
  },
  "browserify-shim": {
    "rx": "global:Rx"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register test",
    "browserify": "browserify src/index.js -t babelify -t browserify-shim --standalone CycleNotificationDriver --exclude rx --outfile dist/cycle-notification-driver.js",
    "preuglify": "rm -rf dist/ && mkdir -p dist",
    "uglify": "uglifyjs dist/cycle-notification-driver.js -o dist/cycle-notification-driver.min.js",
    "dist": "npm-run-all browserify uglify",
    "docs": "node ./scripts/make-api-docs.js",
    "lint": "eslint src/*.js test/*.js",
    "pretranspile": "rm -rf lib/ && mkdir -p lib",
    "transpile": "babel -d lib/ src/",
    "prepublish": "npm run transpile"
  }
}
